.detailsbanner {
    background: radial-gradient(
        34.28% 34.28% at 50% 50%,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 99.83%
      ),
      url("../../assets/img/detailbanner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 420px;
  }
  
  @media screen and (max-width: 768px) {
      .detailsbanner{
          height: 300px;
      }
  }
  
  .p-nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    transition: all 0.1s ease-in-out;
    color: gray;
    border-bottom: 1px solid #03002a;
  }
  
  /* .navbar.sticky{
    background-color: white;
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    z-index: 1000;
    border-bottom: none;
    padding: 10px;
  } */
  
  .p-nav a {
    text-decoration: none;
  /* color: #03002a; */
  font-size: 1rem;
  font-weight: 600;
  /* padding: 10px; */
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out;
  }
  
  .p-nav a:hover {
    color: #03002e;
  /* background-color: #03002a; */
  transform: scale(1.05);
  border-radius: 5px;
  }
  
  
  @media (max-width: 768px) {
    .p-nav {
      grid-template-columns: 1fr;
    }
    
    .p-nav a {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  
  @media (max-width: 300px) {
    .p-nav {
      grid-template-columns: 1fr;
    }
    
    .p-nav a {
      font-size: 0.9rem;
      padding: 8px;
    }
  }
  
  